<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eagle.spring</groupId>
        <artifactId>spring-util</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>demo-spring-boot</artifactId>
    <version>0.0.1</version>
    <name>demo-spring-boot</name>
    <description>Demo project for Spring Boot util</description>

    <dependencies>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-logback</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-http-client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-datasource</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.5.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.nls/orai18n -->
        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
            <version>21.7.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.9.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-spring-boot</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
