# spring-util

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/csc/common/constant/: AttributeInfo.java  CharacterInfo.java  CharsetInfo.java  HeaderInfo.java
common/src/main/java/com/csc/common/enums/: ApplicationStatus.java  BaseEnums.java  DateFormatEnum.java  LanguageType.java
common/src/main/java/com/csc/common/exception/: BasicException.java  BusinessException.java  PrintExceptionInfo.java  RemoteInvokeException.java
common/src/main/java/com/csc/common/i18n/: I18nDictionaryFactory.java  LanguageCache.java
common/src/main/java/com/csc/common/po/: BaseLogger.java  BaseResponse.java
common/src/main/java/com/csc/common/utils/: UUIDUtils.java
common/src/main/java/com/csc/common/utils/calculation/: GZIPUtils.java  NumberUtils.java  ObjectSizeUtil.java
common/src/main/java/com/csc/common/utils/character/: JSONUtils.java  PinYinUtils.java  StrUtils.java
common/src/main/java/com/csc/common/utils/cryption/: Base62.java  DesUtils.java  JWTUtils.java  RSAUtils.java  SignatureUtils.java
common/src/main/java/com/csc/common/utils/date/: LocalDateTimeUtils.java  LocalDateUtils.java
common/src/main/java/com/csc/common/utils/image/: Base64ImageUtils.java
common/src/main/java/com/csc/common/utils/reflect/: ParamNameUtils.java
common/src/main/java/com/csc/common/utils/spring/: MatchUtils.java  RequestUtil.java
common/src/main/java/com/csc/spring/common/constant/: AttributeInfo.java  CharacterInfo.java  CharsetInfo.java  HeaderInfo.java
common/src/main/java/com/csc/spring/common/enums/: ApplicationStatus.java  BaseEnums.java  DateFormatEnum.java  LanguageType.java
common/src/main/java/com/csc/spring/common/exception/: BasicException.java  BusinessException.java  PrintExceptionInfo.java  RemoteInvokeException.java
common/src/main/java/com/csc/spring/common/i18n/: I18nDictionaryFactory.java  LanguageCache.java
common/src/main/java/com/csc/spring/common/po/: BaseLogger.java  BaseResponse.java
common/src/main/java/com/csc/spring/common/utils/: HiddenFieldUtils.java  HiddenUtils.java  JSONUtils.java  MatchUtils.java  ObjectSizeUtil.java  ParamNameUtils.java  PinYinUtils.java  RequestUtil.java  StrUtils.java  UUIDUtils.java
common/src/main/java/com/eagle/common/: InitializingAutoConfig.java
common/src/main/java/com/eagle/common/constant/: AttributeInfo.java  CharacterInfo.java  HeaderInfo.java
common/src/main/java/com/eagle/common/enums/: ApplicationStatus.java  BaseEnums.java  DateFormatEnum.java  LanguageType.java
common/src/main/java/com/eagle/common/exception/: BasicException.java  BusinessException.java  RemoteInvokeException.java
common/src/main/java/com/eagle/common/po/: BaseLogger.java  BaseResponse.java
common/src/main/java/com/eagle/common/utils/calculation/: GZIPUtils.java  NumberUtils.java  ObjectSizeUtil.java
common/src/main/java/com/eagle/common/utils/character/: ExceptionUtils.java  JSONUtils.java  LanguageCacheUtils.java  PinYinUtils.java  StrUtils.java  UUIDUtils.java
common/src/main/java/com/eagle/common/utils/cryption/: Base62.java  DesUtils.java  JWTUtils.java  RSAUtils.java  SignatureUtils.java
common/src/main/java/com/eagle/common/utils/date/: LocalDateTimeUtils.java  LocalDateUtils.java
common/src/main/java/com/eagle/common/utils/image/: Base64ImageUtils.java
common/src/main/java/com/eagle/common/utils/reflect/: ParamNameUtils.java
common/src/main/java/com/eagle/common/utils/servlet/: MatchUtils.java  RequestUtils.java
demo-spring-boot/: pom.xml
demo-spring-boot/src/main/java/com/csc/spring/demo/: DemoSpringBootApplication.java
demo-spring-boot/src/main/java/com/eagle/spring/demo/: DemoSpringBootApplication.java
demo-spring-boot/src/main/resources/: application-actuator.properties  application-config.properties  application-context.properties  application-datasource.properties  application-druid.properties  application-httpclient.properties  application-logback.properties  application-redis.properties  application.properties  logback-spring.xml.bak
demo-spring-boot/src/main/resources/mapper/mysql/: UserMapper.xml
demo-spring-boot/src/main/resources/mapper/oracle/: MyOracleMapper.xml  OracleMapper.xml
demo-spring-cloud/: pom.xml
demo-spring-cloud/src/main/java/com/eagle/spring/demo/: DemoSpringCloudApplication.java
demo-spring-cloud/src/main/resources/: application-feign.properties  application.yml  bootstrap.yml
spring-boot-autoconfigure/: README.md  pom.xml
spring-boot-autoconfigure/src/main/java/com/csc/spring/autoconfigure/: AopOrderInfo.java  InitializingAutoConfig.java
spring-boot-autoconfigure/src/main/resources/: application-config.properties
spring-boot-core/: pom.xml
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/eagle/spring/datasource/: DataSourceAutoConfiguration.java  DataSourceProperties.java
spring-boot-datasource/src/main/java/com/eagle/spring/mybatis/: MybatisAutoConfiguration.java  MybatisProperties.java
spring-boot-logback/: pom.xml
spring-boot-logback/src/main/java/com/csc/spring/logback/: LogbackAutoConfiguration.java  LoggerFactory.java
spring-boot-logback/src/main/java/com/eagle/logback/: EagleLoggerFactory.java  LogbackApplicationContextInitializer.java  LogbackAutoConfiguration.java  LogbackProperties.java
spring-boot-logback/src/main/java/com/eagle/logback/classic/: LogbackContext.java
spring-boot-logback/src/main/java/com/eagle/logback/util/: PropertyUtils.java
spring-boot-logback/src/main/resources/: application-logback.properties  logback-spring.xml.bak
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/csc/spring/redis/: RedisDbAutoConfiguration.java  RedisDbProperties.java
spring-boot-redis/src/main/java/com/eagle/spring/redis/: EagleRedisAutoConfiguration.java  EagleRedisProperties.java  OriginalRedisAutoConfiguration.java
spring-boot-redis/src/main/resources/: application-redis.properties
spring-cloud-starter/: pom.xml
(+240 files in other folders)
