#是否开启抛出的异常拦截，默认：true
eagle.exception.enabled=true
#设置开启返回结果包装，默认:true
eagle.response.wrapper.enabled=true
#忽略包装URL数组，如果指定前缀自动添加
eagle.response.wrapper.exclude=/param/get2,/responseEntity/object

##API路由设置
#是否开启所有接口的前缀prefix,默认前面添加api
eagle.web.path.enable-all-prefix=true
#自定义添加前缀,以/开头，默认/api
eagle.web.path.prefix=/api
#忽略URL前缀控制器的全类名,默认空
eagle.web.path.excludes=com.eagle.spring.demo.controller.ExceptionController
#区分大小写,默认true
eagle.web.path.case-sensitive=true
#是否缓存匹配规则,默认null等于true
eagle.web.path.cache-patterns=true
#是否去除前后空格,默认false
eagle.web.path.trim-tokens=false
#设置URL末尾是否支持斜杠，默认true,如/a/b/有效，/a/b也有效
eagle.web.path.use-trailing-slash-match=true

##跨域设置
#开启跨域设置，默认false
eagle.web.cors.enable=false
#设置允许哪些源来访问,多个源用逗号分开
eagle.web.cors.allowed-origins=
#允许HTTP请求方法
eagle.web.cors.allowed-methods=GET,POST
#设置用户可以拿到的字段
eagle.web.cors.allowed-headers=
#设置浏览器是否应该发送凭据cookie
eagle.web.cors.allow-credentials=true
#设置响应HEAD,默认无任何设置，不可以使用*号
eagle.web.cors.exposed-headers=
#设置多长时间内不需要发送预检验请求，可以缓存该结果，默认1800秒
eagle.web.cors.max-age=1800