# 配置文件的优先级最高
# 指定配置文件加载的顺序(全局上下文->默认上下文->指定FeignClient上下文)，默认：true
# 否则按照 默认上下文->指定FeignClient上下文->全局上下文顺序加载
# org.springframework.cloud.openfeign.FeignClientFactoryBean.configureFeign
feign.client.default-to-properties=true
# Feign Clients contextId 默认配置名
feign.client.default-config=default
# 默认情况下，Feign Clients不编码斜杠'/'字符，默认：true
feign.client.decode-slash=true
# 控制日志Level，默认：null即NONE
# NONE 没有日志
# BASIC 只记录请求方法和URL以及响应状态码和执行时间
# HEADERS 记录基本信息以及请求和响应头
# FULL 记录请求和响应的头、正文和元数据
feign.client.config.default.logger-level=FULL
# 读取超时时间, 默认：60*1000 毫秒
feign.client.config.default.read-timeout=5000
# 请求超时时间，默认：10*1000 毫秒
feign.client.config.default.connect-timeout=10000
# 自定义读取超时时间
feign.client.config.custom.read-timeout=2000
# 自定义连接超时时间
feign.client.config.custom.connect-timeout=3000
# 开启使用Apache HttpClient 默认：true
feign.httpclient.enable=true
# 连接超时时间，默认：2000 毫秒---超时时间会被覆盖，这里设置无效
feign.httpclient.connection-timeout=2000
# 连接池中过期连接定时清理的时间间隔，默认：3000 毫秒【org.springframework.cloud.openfeign.clientconfig.HttpClientFeignConfiguration.connectionManager】
feign.httpclient.connection-timer-repeat=3000
# 连接池中存活时间，默认：900
feign.httpclient.time-to-live=900
# 连接池中存活时间单位，默认：seconds
feign.httpclient.time-to-live-unit=seconds
# 连接池最大连接数，默认：200
feign.httpclient.max-connections=200
# 连接池最大连接数（单个host），默认：50
feign.httpclient.max-connections-per-route=50
# 禁用SSL验证，默认：false
feign.httpclient.disable-ssl-validation=false
# 是否自动处理重定向，默认：true
feign.httpclient.follow-redirects=true
# 开启circuitbreaker断路器功能，默认：false
feign.circuitbreaker.enabled=true
# 开启请求压缩，默认：false
feign.compression.request.enabled=true
# 支持的MIME类型，默认："text/xml", "application/xml", "application/json"
feign.compression.request.mime-types=text/xml, application/xml, application/json
# 最小阀值大小，2048
feign.compression.request.min-request-size=2048
# 开启响应数据压缩，默认：false
feign.compression.response.enabled=false
# 开启默认的gzip decoder，默认：false
feign.compression.response.useGzipDecoder=false

# 如果为true，则将提供PageJacksonModule、SortJacksonModule用jackson对Page进行编码和解码操作，默认：false
feign.autoconfiguration.jackson.enabled=false
# 关闭ribbon LoadBalancerClient,默认：true
spring.cloud.loadbalancer.ribbon.enabled=false
# RetryableFeignBlockingLoadBalancerClient、FeignBlockingLoadBalancerClient
# 设置负载均衡器失败的情况是否应该重试，默认：true
spring.cloud.loadbalancer.retry.enabled=true
# 指示是否应该对GET请求以外的操作重试，默认：false
spring.cloud.loadbalancer.retry.retry-on-all-operations=false
# 在同一ServiceInstance上重试最大的次数，默认：0
spring.cloud.loadbalancer.retry.max-retries-on-same-service-instance=2
# 在下一个ServiceInstance上执行重试次数，默认：1
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=6
# 触发重试的状态码集合
spring.cloud.loadbalancer.retry.retryable-status-codes=500,400