<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eagle.spring</groupId>
        <artifactId>spring-util</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>demo-spring-cloud</artifactId>
    <version>0.0.1</version>
    <name>demo-spring-cloud</name>
    <description>Demo project for Spring Cloud Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-redis</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>spring-boot-datasource</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.eagle.spring</groupId>
            <artifactId>demo-spring-boot</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            &lt;!&ndash; websocket &ndash;&gt;-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-websocket</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>demo-spring-cloud</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
