###监控
management.health.redis.enabled=false
management.endpoints.web.exposure.include=*
#
#
#
## http://localhost:8080/druid/login.html
#是否开启StatViewServlet，默认：false
spring.datasource.druid.stat-view-servlet.enabled=true
#用户名
spring.datasource.druid.stat-view-servlet.login-username=admin
#密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#访问URL
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#允许清空统计数据
spring.datasource.druid.stat-view-servlet.reset-enable=true
#拒绝访问的IP地址，多个用逗号分隔
spring.datasource.druid.stat-view-servlet.deny=
#允许访问的IP地址，多个用逗号分隔
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#
#是否开启WebStatFilter，默认：false
spring.datasource.druid.web-stat-filter.enabled=true
#URI监控，排除指定的请求，默认：*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#URI监控，指定监控URI路径，默认：/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
#Session监控，是否开启，默认：null
spring.datasource.druid.web-stat-filter.session-stat-enable=true
#Session监控session数量，默认：null
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#URI监控，是否开启单个URI调用链路，默认：false
spring.datasource.druid.web-stat-filter.profile-enable=true
#如何使用待探究
spring.datasource.druid.web-stat-filter.principal-cookie-name=admin.user
spring.datasource.druid.web-stat-filter.principal-session-name=admin.user
#Spring监控代码包路径，支持多个包，用逗号隔开
spring.datasource.druid.aop-patterns=com.eagle.*,com.csc.*
#
spring.datasource.druid.filters=stat,wall,log4j2,config
spring.datasource.druid.connection-properties=\
  druid.stat.mergeSql=true;\
  druid.stat.slowSqlMillis=2;\
  druid.stat.logSlowSql=true;\
  druid.stat.slowSqlLogLevel=debug;\
  config.decrypt=true;\
  config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKxbGuex8VbSRFn99y8xPkE+3uUzKFgQSl06RwEl+MC1o/Ghy9XxGs5y1jbOFwybi/OtyH52Cm8Ciq2USMzw8DUCAwEAAQ==
spring.datasource.druid.password-callback=com.alibaba.druid.util.DruidPasswordCallback
# 配置日志输出
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=true
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=true
