server.port=8080
#server.servlet.context-path=/demo

#demo下的application-logback.properties会覆盖spring-boot-logback下的
spring.profiles.active=logback,context,config,httpclient,redis,druid,datasource,actuator


#spring支持的log配置，不够灵活，只能记录在一个文件中
#logging.file.path=logs
#logging.file.name=logs/info.log
#logging.level.root=info
#logging.group.eagle1=com.eagle
#logging.level.eagle1=info
#logging.group.eagle2=com.csc
#logging.level.eagle2=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%5p) [%15.15t] %clr(%-40.40logger{39}:%4.4line){cyan} : %m%n%wEx
#logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%15.15thread] [%40.40logger{39}:%-4.4line] : %msg%n
#logging.logback.rollingpolicy.clean-history-on-start=true

logging.level.com.eagle=debug